rowComparatorClass = org.f3tool.tdiff.DefaultRowComparator
leftKeyGeneratorClass = org.f3tool.tdiff.DefaultKeyGenerator
rightKeyGeneratorClass = org.f3tool.tdiff.DefaultKeyGenerator

percentageThreshold = 0.001
absoluteThreshold = 0.00001
defaultValueCompareMethod = Percentage

primary.field.left.1 = field1
primary.field.left.2 = field2

primary.field.right.1 = field1
primary.field.right.2 = field2

compare.field.left.1 = field1
compare.field.right.1 = field1
compare.field.compareMethod.1 = Percentage

compare.field.left.2 = field2
compare.field.right.2 = field2
